spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sony@2004
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-app

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=Yp/3L1v8684yDBPHgvHectiCO98cghhuUOcxrk/W8DE=
